{
	"license": "MIT",
	"main": "dist/index.js",
	"devDependencies": {
		"@types/react": "^16.8"
	},
	"peerDependencies": {
		"framer": "^1.0",
		"react": "^16.8"
	},
	"framer": {
		"displayName": "",
		"id": "ddcea6a2-1846-4b65-80b1-69490f4d4e4e"
	},
	"author": "Udi Gindi",
	"dependencies": {
		"@framer/wix.baseui-poc": "^1.1.0",
		"@material-ui/core": "^4.8.2",
		"@types/react-syntax-highlighter": "^11.0.4",
		"feather-icons-react": "^0.3.2",
		"material-icons-react": "^1.0.4",
		"react-click-outside": "^3.0.1",
		"react-closeable-tabs": "^1.1.1",
		"react-column-resizer": "^1.1.9",
		"react-contextmenu": "^2.13.0",
		"react-keyboard-event-handler": "^1.5.3",
		"react-panelgroup": "^1.0.10",
		"react-syntax-highlighter": "^12.2.1",
		"styled-components": "^4.3.2",
		"three": "^0.111.0"
	},
	"name": "",
	"version": "1.0.0"
}
